{
  "extends": "@f1-manager/typescript/vite.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
